EDGEX_CORE_DATA_URL=http://edgex-core-data:48080/api/v1/event
HOME_ASSISTANT_URL=ws://homeassistant.local:8123/api/websocket
HOME_ASSISTANT_REST_URL=http://homeassistant.local:8123/api
HOME_ASSISTANT_TOKEN=YOUR_HOME_ASSISTANT_LONG_LIVED_ACCESS_TOKEN
EDGEX_CORE_DATA_URL=http://edgex-core-data:48080/api/v1/event